//PGPASSWORD=sP4SI6VqVjg6tl7nXTBu psql -h containers-us-west-171.railway.app -U postgres -p 6778 -d railway
//DATABASE_URL="postgres://user:password@kenzie_med:5432/kenzie_med"
//SECRET_KEY=
//POSTGRES_USER=
//POSTGRES_PASSWORD=
//POSTGRES_DB=